# name of the workflow
name: lint

# when the workflow should run
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# independent jobs in the workflow
jobs:
  # this workflow just has one job called "greet"
  build:
    # the operating system to use for this workflow
    runs-on: ubuntu-latest
    strategy:
        matrix:
          R: [ '4.2.1', '4.2.2' ]
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    # list of steps in the workflow
    steps:
      # use an action provided by github to checkout the repo
      - name: install required library
        run: |
          sudo apt-get update
          sudo apt-get install libnetcdf19 libcurl4-openssl-dev libglpk-dev libnetcdf-dev libharfbuzz-dev libfribidi-dev
      - uses: actions/checkout@v3
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.R }}
          use-public-rspm: false
      - uses: r-lib/actions/setup-renv@v2
      - name: lint
        run: 'lintr::lint_package(".")'
        shell: Rscript {0}
